API_PUBLIC_DOMINS='https://sprint-site.ru/wp-json/wpcustomusers/v2'
API_PUBLIC_PORTFOLIO='https://sprint-site.ru/wp-json/wpcustomusers/v2/portfolio/'
API_PUBLIC_SERVEC='https://sprint-site.ru/wp-json/wpcustomusers/v2/my_servec/'
API_PUBLIC_CMS='https://sprint-site.ru/wp-json/wpcustomusers/v2/cms_serves/'